<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JaiHind Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
<style>
 div{
 background-image: linear-gradient(#005aa7,#fffde4);
 color: darkblue;
 border: 1px solid black;
 width: 350px;
 height: 500px;
JAVA CA2
QUIZ
HASSANUL HAQUE
 border-radius: 12px;
 }
 input[type=text], select {
 width: 90%;
 padding: 12px 20px;
 margin: 2px 0;
 display: inline-block;
 border-radius: 12px;
 box-sizing: border-box;
 }

 input[type=password], select {
 width: 90%;
 padding: 12px 20px;
 margin: 2px 0;
 display: inline-block;
 border-radius: 12px;
 box-sizing: border-box;
 }

 input[type=submit]{

 background-color: darkblue;
 color: white;
 border: none;
 padding: 15px 32px;
 text-align: center;
 display: inline-block;
 font-size: 16px;
 border-radius: 12px;
 }
 p{
 color: white;
 }

 </style>
  </head>
  <center>
  
    <div class="mydiv" >
      <center>
        <h1 align="center"><b>Python Hospital Management System</b></h1>
        <br />
        <br />
        <br>
        {% with messages = get_flashed_messages() %} {% if messages %} {% for messages
          in messages %}
          <p>{{messages}}</p>
          {% endfor %} {% endif %} {% endwith %}
        </div>
        <body style="background-color: #1ab2ff;">
        <div class="mydiv1">
        <form action="/" method="POST">
          <div class="log-form">
            <h2>Login to your account</h2>
            <form>
              <p>
                <input
                  type="text"
                  placeholder="username"
                  name="uname"
                  required
                />
              </p>
              <p>
                <input
                  type="password"
                  name="password"
                  placeholder="password"
                  required
                />
              </p>
              <p>
                <input type="submit"></input>
              </p>
            </form>
          </div>
          <!--end log form -->
        </form>
      </center>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
